v1.0.15. - 18.10.2024.
- Offline license activation and deactivation corrected
- Usecase samples added

v1.0.14. - 02.10.2023.
- Custom unmarshalling of a nillable time in InstallationFileResponse

v1.0.13. - 20.6.2023.
- General improvements
- More Management API tests

v1.0.12. - 16.6.2023.
- General fixes and improvements
- License client tests

v1.0.11. - 6.6.2023.
- Management client tests

v1.0.10. - 6.6.2023.
- Management client updates

v1.0.9. - 8.5.2023.
- API response struct change

v1.0.8 - 3.2.2023.
- Airgap implementation

28.11.2022. v1.0.7:
- Serialization/deserialization fixes

15.11.2022. v1.0.6:
- Encoding/decoding improvements

15.11.2022. v1.0.5:
- Encoding bug fix

21.10.2022. v1.0.4:
- Implemented new endpoints

3.5.2022. v1.0.3:
- Initial SDK